.tab{
	text-align: center;
	li{
		.inline-block;
		margin-bottom: 10px;
		width: 100% - (100/12*2);
		@media (min-width: @tablet-width){
			width: 165px;
			margin-bottom: 0;
			margin-left: 30px;
			&:first-child{
				margin-left: 0;
			}
		}
		&.active{
			.btn{
				background-color: @activeColor;
			}
		}
	}
}
.form-group{
	.input{
		display: block;
		width: 100%;
		height: 50px;
		margin-top: 20px;
	}
	label{
		text-transform: uppercase;
	}
	.label{
		font-size: @companyDescr;
		color: @whiteColor;
		margin-bottom: 20px;
	}
	&:first-child{
		margin-bottom: 40px;
	}
	&:nth-child(2){
		margin-bottom: 24px;
	}
}
.hidden-xs-sm-md{
	@media (max-width: @full-width){
			display: none;
			}

}